<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>认准正规网赚平台轻松月攒5W</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.0/dist/jquery.min.js"></script>
<script src="clipboard.min.js"></script>
<link rel="stylesheet" href="layer.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
 

     <script type="text/javascript">
 var wxArr = ['957668880','hg96007','VIP59990444','woaihuangguan001','xiaojin12315','zlxmo2299','zx868979','zx5202550'];
 var wxArr2 = ['请不要打扰接待!','请不要打扰接待!','请不要打扰接待!','请不要打扰接待!','请不要打扰接待!'];
 var wx_index = Math.floor((Math.random() * wxArr.length));
 var stxlwx = wxArr[wx_index]; //wxArr[wx_index];
 var stxlwx2 = wxArr2[2];
 var wx_ewm = "<img src='img/"+stxlwx+".jpg' alt=''>";
 var team_name = "鸿博";
</script>

<script>
	function checkBrowser(){
        var browser={
            versions:function(){
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        }
        if( browser.versions.android || browser.versions.iPhone || browser.versions.iPad|| browser.versions.mobile){
			window.location.href = "phoneindex.html";

        }
    }
$(function() {
	// 悬浮窗口
	$(".yb_conct").hover(function() {
		$(".yb_conct").css("right", "5px");
		$(".yb_bar .yb_ercode").css('height', '200px');
	}, function() {
		$(".yb_conct").css("right", "-127px");
		$(".yb_bar .yb_ercode").css('height', '53px');
	});
	// 返回顶部
	$(".yb_top").click(function() {
		$("html,body").animate({
			'scrollTop': '0px'
		}, 300)
	});
});
</script>
  
  
    
    
<style>
body,html{
	margin:0px;
	width:100%;
	height:100%;
	padding:0px;
	font-size:13px;
}
body{
	background:url(bg.jpg)/*tpa=http://02.666it.cn/z92/images/bg.jpg*/ no-repeat #1f1f1f;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover; 
    background-position:top;
}
div{box-sizing: border-box;}
.main{
	position:relative;
	z-index:99;
	width:1105px;
	margin:0 auto;
	height:100%;
}
.img{
	background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover; 
    background-position:top;
	margin:0 auto;
}
.div1{
	background:url(img1.png)/*tpa=http://02.666it.cn/z92/images/img1.png*/ no-repeat;
	height:630px;
	margin-top:20px;
	width:1024px;
}
.div2{
	background:url(img2.png)/*tpa=http://02.666it.cn/z92/images/img2.png*/ no-repeat;
	height:573px;
	position:relative;
	top:-10px;
	left:0px;
}
.div2 .list{
	position:absolute;
	top:150px;
	right:20px;
	width:350px;
	color:#fff;
	height:380px;
	overflow:hidden;
	line-height:25px;
}
.div2 .h{
	margin-top:10px;
	width:100%;
	height:60px;
	line-height:60px;
	font-size:50px;
	font-weight:bold;
	text-align:center;
	letter-spacing:5px;
}
.div2 .wrap{
	overflow:hidden;
}
.roll-wrap{height:380px;overflow:hidden;}
.div2 .wrap li{list-style:none}
.div3{
	position:relative;
	background:url(img3.png)/*tpa=http://02.666it.cn/z92/images/img3.png*/ no-repeat;
	height:579px;
}
.div3 img{
	margin:202px 472px;
	width:160px;
	height:160px;
}

.div3 .wx{
	position:absolute;
	bottom:180px;
	font-size:20px;
	font-weight:bold;
	left:460px;
	width:180px;
	text-align:center;
}
.div4{
	background:url(img4.png)/*tpa=http://02.666it.cn/z92/images/img4.png*/ no-repeat;
	height:1362px;
	margin-top:15px;
}
.div5{
	background:url(img5.png)/*tpa=http://02.666it.cn/z92/images/img5.png*/ no-repeat;
	height:577px;
	margin-top:15px;
}
.div5 img{
	float:right;
	margin:155px 130px;
	width:160px;
	height:160px;
}
.div6{
	position:relative;
	background:url(img6.png)/*tpa=http://02.666it.cn/z92/images/img6.png*/ no-repeat;
	height:290px;
	width:950px;
	margin:0 auto;
}
.div6 img{
	float:right;
	margin:80px 40px;
	width:160px;
	height:160px;
}
.div6 .wx{
	position:absolute;
	bottom:55px;
	font-size:20px;
	font-weight:bold;
	left:350px;
	width:180px;
	text-align:center;
}
.div7{
	background:url(img7.png)/*tpa=http://02.666it.cn/z92/images/img7.png*/ no-repeat;
	height:579px;
}
.line{
	position:absolute;
	background:url(line.png)/*tpa=http://02.666it.cn/z92/images/line.png*/;	
	width:100%;
	height:9px;
	top:670px;
}
.line2{
	position:absolute;
	background:url(line.png)/*tpa=http://02.666it.cn/z92/images/line.png*/;	
	width:100%;
	height:9px;
	bottom:700px;
}
.info{
	text-align:center;
	margin:30px 10px;
}
.info2{
	margin:0 auto;
	width:900px;
	font-weight:700;
	color:#fff;
	font-size:16px;
	letter-spacing:3px;
}
.info2 li{margin-bottom:10px;background:url(icon.png)/*tpa=http://02.666it.cn/z92/images/icon.png*/ no-repeat 0px 7px;padding-left:30px;list-style:none;
	line-height:30px;}
.copybtn{cursor:pointer}

#right_wx{
	display:none;
}
#right_wx>div{
	width:300px;
	text-align:center;
}
</style>
</head>

<body>


<div style="overflow:hidden; position:relative">
<div class="main">
	<div class="img div1"></div>
    <div class="img div2">
    	<div class="list">
        	<div class="h">82473</div>
            <div class="wrap">
                <div class="roll-wrap" id="roll-wrap" style="text-align: center;">
                    <ul>
                    <li>祝­贺­ 135******7  1小时­获­得  10041­元­</li>
<li>祝­贺­ 135******3  3小时­获­得  1202­元­</li>
<li>祝­贺­ 135******4  2小时­获­得  27808­元­</li>
<li>祝­贺­ 177******8  2小时­获­得  3206­元­</li>
<li>祝­贺­ 137******1  1小时­获­得  21131­元­</li>
<li>祝­贺­ 177******9  1小时­获­得  10964­元­</li>
<li>祝­贺­ 135******0  3小时­获­得  29370­元­</li>
<li>祝­贺­ 135******9  1小时­获­得  2637­元­</li>
<li>祝­贺­ 169******4  2小时­获­得  21655­元­</li>
<li>祝­贺­ 136******2  3小时­获­得  23411­元­</li>
<li>祝­贺­ 136******1  3小时­获­得  29187­元­</li>
<li>祝­贺­ 135******2  1小时­获­得  7710­元­</li>
<li>祝­贺­ 189******3  3小时­获­得  21533­元­</li>
<li>祝­贺­ 177******0  1小时­获­得  12535­元­</li>
<li>祝­贺­ 135******7  2小时­获­得  2069­元­</li>
<li>祝­贺­ 136******5  1小时­获­得  10720­元­</li>
<li>祝­贺­ 134******4  1小时­获­得  20928­元­</li>
<li>祝­贺­ 136******7  2小时­获­得  12924­元­</li>
<li>祝­贺­ 134******1  2小时­获­得  29729­元­</li>
<li>祝­贺­ 189******4  1小时­获­得  24520­元­</li>
<li>祝­贺­ 138******1  2小时­获­得  4212­元­</li>
<li>祝­贺­ 137******5  2小时­获­得  6659­元­</li>
<li>祝­贺­ 189******8  1小时­获­得  2244­元­</li>
<li>祝­贺­ 189******3  2小时­获­得  11079­元­</li>
<li>祝­贺­ 138******4  1小时­获­得  14819­元­</li>
<li>祝­贺­ 137******4  3小时­获­得  5575­元­</li>
<li>祝­贺­ 169******2  1小时­获­得  2128­元­</li>
<li>祝­贺­ 136******3  3小时­获­得  15111­元­</li>
<li>祝­贺­ 133******3  2小时­获­得  20960­元­</li>
<li>祝­贺­ 134******1  3小时­获­得  9135­元­</li>
<li>祝­贺­ 134******1  1小时­获­得  12506­元­</li>
<li>祝­贺­ 189******7  3小时­获­得  7607­元­</li>
<li>祝­贺­ 137******7  3小时­获­得  10255­元­</li>
<li>祝­贺­ 177******5  2小时­获­得  27840­元­</li>
<li>祝­贺­ 138******6  3小时­获­得  17382­元­</li>
<li>祝­贺­ 134******8  1小时­获­得  15902­元­</li>
<li>祝­贺­ 137******6  1小时­获­得  4569­元­</li>
<li>祝­贺­ 136******0  2小时­获­得  22612­元­</li>
<li>祝­贺­ 137******7  1小时­获­得  19612­元­</li>
<li>祝­贺­ 189******8  3小时­获­得  17111­元­</li>
					</ul>
                </div>
            </div>
       </div>
    </div>
    <div class="img div3">

        <div id="wximg1">
               <script type="text/javascript">document.write(wx_ewm);</script> <span class="wx"><script type="text/javascript">document.write(stxlwx);</script></span>

				<br>
        </div>


    </div>
    <div class="img div4"></div>
    <div class="img div5"><script type="text/javascript">document.write(wx_ewm);</script>
    </div>
    <div class="info"><img src="info.png"></div>
   	<div align="center">
    	<img src="img8.png">
    </div>
    <ul>

    </ul>                                         




    </div>
    <div class="img div6"><script type="text/javascript">document.write(wx_ewm);</script>
        <span class="wx copybtn" data-clipboard-text="udc96"><script type="text/javascript">document.write(stxlwx);</script></span></div>
</div>
<div class="line"></div>
<div class="line2"></div>
</div>

<!--
<div class="yb_conct">
  <div class="yb_bar">
    <ul>
      <li class="yb_top">请不要打扰接待</li>
      <li class="yb_phone">请不要打扰接待</li>
      <li class="yb_QQ">
      	<a title="即刻发送您的需求" href="javascript:void(0)">请不要打扰接待</a>
      </li>
    </ul>
  </div>
</div>
-->
<script src="layer.js" type="text/javascript"></script>

<script>
	function scrollTxt() {
		var controls = {},
			values = {},
			t1 = 1000,
			/*播放动画的时间*/
			t2 = 0,
			/*播放时间间隔*/
			si;
		controls.rollWrap = $("#roll-wrap");
		controls.rollWrapUl = controls.rollWrap.children();
		controls.rollWrapLIs = controls.rollWrapUl.children();
		values.liNums = controls.rollWrapLIs.length;
		values.liHeight = controls.rollWrapLIs.eq(0).height();
		values.ulHeight = controls.rollWrap.height();
		this.init = function () {
			autoPlay();
			pausePlay();
		}
		/*滚动*/
		function play() {
			controls.rollWrapUl.animate({
				"margin-top": "-" + values.liHeight
			}, t1, function () {
				$(this).css("margin-top", "0").children().eq(0).appendTo($(this));
			});
		}
		/*自动滚动*/
		function autoPlay() {
			/*如果所有li标签的高度和大于.roll-wrap的高度则滚动*/
			if (values.liHeight * values.liNums > values.ulHeight) {
				si = setInterval(function () {
					play();
				}, t2);
			}
		}
		/*鼠标经过ul时暂停滚动*/
		function pausePlay() {
			controls.rollWrapUl.on({
				"mouseenter": function () {
					clearInterval(si);
				},
				"mouseleave": function () {
					autoPlay();
				}
			});
		}
	}
	$(document).ready(function(e) {
    	new scrollTxt().init();    
		var clipboard = new ClipboardJS('.copybtn');
		clipboard.on('success', function(e) {
		    layer.msg('微信号复制成功,即将跳转到微信');
            window.location.href = 'weixin://';
		});
		$(".touch").bind("click",function(){
			layer.open({
			  type: 1,
			  title:false,
			  content: $('#right_wx')
			});
		});
    });
</script>

</div>
</body>
</html>

